(
(
(
(
(
(
1aac_:0.38740,
(
(
(
1cuo_A:0.20727,
AZUR_METFL:0.21133)
:0.03880,
(
AZU1_METJ:0.18432,
(
AZU2_ALCXX:0.17087,
(
AZU1_ALCXX:0.11086,
AZUR_BORPE:0.09844)
:0.06169)
:0.01816)
:0.07457)
:0.21081,
(
(
(
1fwx_A:0.18237,
(
NOSZ_BRUME:0.11599,
NOSZ_BRAJA:0.12188)
:0.06172)
:0.02553,
(
NSZ1_PSEAE:0.10989,
NOSZ_PSEFL:0.10238)
:0.09778)
:0.03969,
NOSZ_ALCEU:0.27148)
:0.15662)
:0.05422)
:0.01687,
AZUP_RHILV:0.38979)
:0.05119,
1ag6_:0.26428)
:0.03574,
1b3i_A:0.26312)
:0.02520,
(
1j5c_A:0.16896,
PLAS_SCEOB:0.22900)
:0.04831)
:0.00675,
PLAS_SYNP7:0.24355,
(
PLAS_ANASO:0.20337,
1baw_A:0.17758)
:0.04330);
