(
(
(
(
(
(
(
1r69_:0.24220,
RCRO_BP434:0.23400)
:0.04827,
(
RDGA_ERWCA:0.31684,
PRTR_PSEAE:0.29382)
:0.05323)
:0.11562,
(
(
(
1neq_:0.23135,
(
NER_BPD10:0.21416,
SFSB_ECOLI:0.23789)
:0.03272)
:0.05604,
NER_HAEIN:0.31682)
:0.12104,
(
(
(
(
1a04_A:0.27148,
(
NARP_HAEIN:0.21052,
NARP_ECOLI:0.20775)
:0.07792)
:0.03815,
(
YXJL_BACSU:0.30673,
(
DEGU_BACSU:0.14714,
DEGU_BACBR:0.14107)
:0.16155)
:0.01739)
:0.02602,
AGMR_PSEAE:0.34296)
:0.02487,
(
TRPO_PSEAE:0.20615,
BVGA_BORPE:0.22863)
:0.14603)
:0.10404)
:0.01568)
:0.10912,
PO51_BOVIN:0.32844)
:0.01953,
(
BR31_BRARE:0.28076,
(
(
(
(
POU1_XENLA:0.09892,
ZP50_BRARE:0.11175)
:0.08156,
PO31_HUMAN:0.20946)
:0.05109,
(
(
PO34_HUMAN:0.18962,
(
(
ZP47_BRARE:0.09614,
PO3A_XENLA:0.09963)
:0.02435,
PO32_HUMAN:0.12121)
:0.08062)
:0.01167,
(
PO33_HUMAN:0.12632,
PO33_BRARE:0.13672)
:0.08807)
:0.03167)
:0.02448,
(
SGF3_BOMMO:0.17603,
CF1A_DROME:0.20004)
:0.07476)
:0.01514)
:0.03463)
:0.01748,
(
1au7_A:0.09600,
HM06_CAEEL:0.26554)
:0.05122)
:0.00790,
(
(
HM16_XENLA:0.03621,
PO21_CHICK:0.22505)
:0.02148,
PO22_HUMAN:0.24485)
:0.09017,
(
PDM2_DROME:0.29825,
PDM1_DROME:0.29010)
:0.00792);
