(
(
1ags_A:0.10006,
GTC_RABIT:0.10449)
:0.00617,
(
(
(
(
GTA1_BOVIN:0.08094,
GTA1_MOUSE:0.14078)
:0.01301,
GTA1_CAVPO:0.16512)
:0.00772,
(
(
(
(
GTA3_RAT:0.17575,
GTA3_CHICK:0.14858)
:0.01212,
GTA2_CHICK:0.13878)
:0.02019,
GTA1_CHICK:0.15473)
:0.01025,
(
(
GTA1_ANTST:0.17282,
GTA4_HUMAN:0.22990)
:0.02069,
(
(
(
(
(
1oe7_A:0.12101,
GT28_SCHJA:0.11919)
:0.25333,
(
GT1_ONCVO:0.35327,
(
SC11_OMMSL:0.21547,
SC2_OCTDO:0.22355)
:0.13357)
:0.00497)
:0.00570,
(
(
(
(
GTS1_ASCSU:0.25735,
(
(
GTS9_CAEEL:0.21322,
GTS5_CAEEL:0.19455)
:0.03325,
GTS6_CAEEL:0.25801)
:0.03898)
:0.01580,
(
(
GTS3_CAEEL:0.24358,
GTS4_CAEEL:0.26367)
:0.01760,
GTS2_CAEEL:0.26867)
:0.02999)
:0.02798,
GTS1_CAEEL:0.33049)
:0.01038,
(
GTS_ANOGA:0.29313,
GTS2_MANSE:0.27830)
:0.08042)
:0.01556)
:0.01460,
(
(
(
(
(
(
1aw9_:0.26386,
(
(
GTH4_MAIZE:0.22379,
GTH1_MAIZE:0.21283)
:0.03141,
GTH1_WHEAT:0.26243)
:0.02465)
:0.01206,
(
(
GTH6_ARATH:0.17884,
GTH_SILCU:0.20721)
:0.03544,
(
GTH1_ARATH:0.14180,
GTH4_ARATH:0.13224)
:0.07611)
:0.07181)
:0.00790,
GTH3_ARATH:0.30228)
:0.00389,
GTH7_ARATH:0.28325)
:0.04510,
GTH5_ARATH:0.34870)
:0.05291,
(
(
(
1eem_A:0.12700,
GTO1_MOUSE:0.15570)
:0.04438,
GTO2_HUMAN:0.21443)
:0.15897,
YKJ3_CAEEL:0.36884)
:0.07566)
:0.08560)
:0.02475,
GTP1_BUFBU:0.36305)
:0.14369)
:0.01963)
:0.05363)
:0.01087,
GTC1_RAT:0.12919)
:0.01512,
GTA1_RABIT:0.10472);
